<div class="container text-center">
  <div class="page">
    <h4><u>The Potin Project:</u></h4>
  </div>
  <br>  

  <div class="row col">
    <% @gossips.each_with_index do |gossip, i| %>
      <div class="card" style="width:18rem;">
        <h5>
          <b>Title:</b> <%=gossip.title%>
        </h5>
        <p><b>
          Author:</b> <%=gossip.user.first_name%><br>
        </p>
        <p>
          <%= link_to "Edit", edit_gossip_path(gossip.id), :class => "badge badge-success"%>
          <%= link_to "Delete" , gossip_path(gossip.id), :method => "delete", :class => "badge badge-danger", :data => {:confirm => "Do you really want to Delete this gossip?"} %>
        </p>
        <p>
          <em><%= link_to "See this gossip", gossip_path(gossip.id), :class => "btn btn-primary btn-block"%></em></button>
        </p>
      </div>
    <%end%>
  </div>
</div>